[gd_scene format=2]

[node name="Post-flightBriefing" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_left = 568.0
margin_top = 15.0
margin_right = 657.0
margin_bottom = 29.0
text = "result of flight"

[node name="Label2" type="Label" parent="."]
margin_left = 184.0
margin_top = 98.0
margin_right = 374.0
margin_bottom = 112.0
text = "how much cargo got damaged"

[node name="Label3" type="Label" parent="."]
margin_left = 190.0
margin_top = 223.0
margin_right = 322.0
margin_bottom = 237.0
text = "effect on players pay"

[node name="Label4" type="Label" parent="."]
margin_left = 215.0
margin_top = 344.0
margin_right = 312.0
margin_bottom = 358.0
text = "current pay out"
