[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/briefing/post_line_font.tres" type="DynamicFont" id=1]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
tracks/0/type = "value"
tracks/0/path = NodePath("TextRight:size_flags_stretch_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextLeft:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.6 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 0.0, 1.42857 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextRight:size_flags_stretch_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextLeft:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="Post-briefingLine" type="HBoxContainer"]
margin_right = 769.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.313726 )
margin_right = 80.0
margin_bottom = 50.0
rect_min_size = Vector2( 80, 0 )
color = Color( 0.188235, 0.831373, 0.0313726, 1 )

[node name="TextLeft" type="RichTextLabel" parent="."]
margin_left = 84.0
margin_right = 560.0
margin_bottom = 50.0
size_flags_horizontal = 3
custom_colors/default_color = Color( 0.196078, 0.172549, 0.14902, 1 )
custom_fonts/normal_font = ExtResource( 1 )
visible_characters = 0
percent_visible = 0.0
text = "adadadadad"
scroll_active = false

[node name="Spliter" type="ColorRect" parent="."]
margin_left = 564.0
margin_right = 574.0
margin_bottom = 50.0
rect_min_size = Vector2( 10, 0 )
color = Color( 0, 0, 0, 1 )

[node name="TextRight" type="RichTextLabel" parent="."]
margin_left = 578.0
margin_right = 769.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_colors/default_color = Color( 0.196078, 0.172549, 0.14902, 1 )
custom_fonts/normal_font = ExtResource( 1 )
text = "-60"
scroll_active = false

[node name="Animator" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 1 )
anims/RESET = SubResource( 2 )
