[gd_scene load_steps=4 format=2]

[ext_resource path="res://test/ring_segment.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/ring_game.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.77619, 0.209091 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Gun" type="Line2D" parent="."]
position = Vector2( 240, 340 )
points = PoolVector2Array( 0, 0, 0, -60, 0, -40 )
width = 20.0
width_curve = SubResource( 1 )

[node name="Control" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 480.0
color = Color( 1, 1, 1, 0.0705882 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 240, 270 )

[node name="Ring" type="Node2D" parent="."]
position = Vector2( 240, 240 )

[node name="RingSegment5" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( -61.8034, 190.211 )
rotation = 0.314159

[node name="RingSegment6" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( 61.8034, -190.211 )
rotation = -2.82743

[node name="RingSegment7" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( -190.211, -61.8034 )
rotation = 1.88496

[node name="RingSegment8" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( 190.211, 61.8034 )
rotation = -1.25664

[node name="RingSegment" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( 0, 200 )

[node name="RingSegment3" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( 0, -200 )
rotation = 3.14159

[node name="RingSegment2" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( -200, 0 )
rotation = 1.5708

[node name="RingSegment4" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( 200, 0 )
rotation = -1.5708

[node name="RingSegment9" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( -117.557, 161.803 )
rotation = 0.628319

[node name="RingSegment10" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( 117.557, -161.803 )
rotation = -2.51327

[node name="RingSegment11" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( -161.803, -117.557 )
rotation = 2.19911

[node name="RingSegment12" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( 161.803, 117.557 )
rotation = -0.942478
scale = Vector2( 1, 1 )

[node name="RingSegment13" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( -161.803, 117.557 )
rotation = 0.942478

[node name="RingSegment14" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( 161.803, -117.557 )
rotation = -2.19911

[node name="RingSegment15" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( -117.557, -161.803 )
rotation = 2.51327

[node name="RingSegment16" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( 117.557, 161.803 )
rotation = -0.628319
scale = Vector2( 1, 1 )

[node name="RingSegment17" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( -190.211, 61.8034 )
rotation = 1.25664

[node name="RingSegment18" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( 190.211, -61.8034 )
rotation = -1.88496
scale = Vector2( 1, 1 )

[node name="RingSegment19" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( -61.8034, -190.211 )
rotation = 2.82743

[node name="RingSegment20" parent="Ring" instance=ExtResource( 1 )]
position = Vector2( 61.8034, 190.211 )
rotation = -0.314159

[node name="GunCooldownTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[connection signal="timeout" from="GunCooldownTimer" to="." method="_on_GunCooldownTimer_timeout"]
