[gd_scene format=2]

[node name="Pre-flightBriefing" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_left = 348.0
margin_top = 123.0
margin_right = 500.0
margin_bottom = 137.0
text = "stuff regarding the next flight"

[node name="Label2" type="Label" parent="."]
margin_left = 354.0
margin_top = 201.0
margin_right = 394.0
margin_bottom = 215.0
text = "instruction what the player should do"

[node name="Label3" type="Label" parent="."]
margin_left = 337.0
margin_top = 303.0
margin_right = 474.0
margin_bottom = 317.0
text = "new tool introduction"

[node name="Button" type="Button" parent="."]
margin_left = 906.0
margin_top = 161.0
margin_right = 1018.0
margin_bottom = 187.0
text = "start the flight"
